#JNDI properties for DEFAULT_IS_JNDI_PROVIDER
#Tue Nov 16 10:56:04 IST 2021
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://localhost\:9000
